FROM python:2.7-alpine
ENV http_proxy="http://proxy.jf.intel.com:911"
ENV https_proxy="http://proxy.jf.intel.com:911"


RUN apk update
RUN apk add mariadb-client-libs mariadb-client mariadb-dev gcc binutils \
    musl-dev git

RUN pip install flask Flask-MySQLdb

WORKDIR /mesa_ci_results/results

EXPOSE 5000
ENV FLASK_APP=results.py
CMD flask run --host=0.0.0.0
