version: '3.4'
services:
  sql:
    image: mariadb:10
    restart: always
    environment:
      MYSQL_PASSWORD_FILE: "/run/secrets/mysql-pw-jenkins"
      MYSQL_USER: "jenkins"
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
    volumes:
      - db_data:/var/lib/mysql
      - ./secrets:/run/secrets:ro
      - ./sql/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d:ro
      - ./sql/conf.d:/etc/mysql/conf.d:ro
    ports:
      - "3306:3306"
  web:
    build: web
    restart: always
    # TODO: replace with uwsgi/nginx
    ports:
      - "80:5000"
    depends_on:
      - sql
    environment:
      SQL_DATABASE_HOST: sql
      SQL_DATABASE_PORT: 3306
      SQL_DATABASE_PW_FILE: "/run/secrets/mysql-pw-jenkins"
    volumes:
      - ./secrets:/run/secrets:ro
      - /var/cache/mesa_ci_results:/mesa_ci_results:ro
  importer:
    build: importer
    restart: always
    # importer currently uses scp for recieving files
    command: python ./results_importer.py
    environment:
      SQL_DATABASE_HOST: sql
      SQL_DATABASE_PORT: 3306
      SQL_DATABASE_PW_FILE: "/run/secrets/mysql-pw-jenkins"
      PYTHONUNBUFFERED: 1
    depends_on:
      - sql
      - sshd
    volumes:
      - ./secrets:/run/secrets:ro
      - scp_data:/tmp/mesa_ci_results
      - /var/cache/mesa_ci_results:/mesa_ci_results:ro
  sshd:
    build: sshd
    restart: always
    ports:
      - "2222:22"
    volumes:
      - scp_data:/tmp/mesa_ci_results

volumes:
  db_data: {}
  scp_data: {}
